------------------------test acc------------------------
Test Acc : 0.1325
correct: 62, total: 468
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.5897
correct: 276, total: 468
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision  0.333333     1.000000  ...   0.766667      0.700000
recall     0.666667     0.333333  ...   0.520000      0.533333
f1-score   0.444444     0.500000  ...   0.564646      0.548485
support    3.000000     3.000000  ...  15.000000     15.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.5897
correct: 276, total: 468
[[ 70   7  27   0   3]
 [ 42  15  27   0   4]
 [ 17   2 156   0   2]
 [  3   0  21  10   1]
 [ 12   0  23   1  25]]
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision  0.333333     1.000000  ...   0.766667      0.700000
recall     0.666667     0.333333  ...   0.520000      0.533333
f1-score   0.444444     0.500000  ...   0.564646      0.548485
support    3.000000     3.000000  ...  15.000000     15.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.5897
correct: 276, total: 468
[[ 70   7  27   0   3]
 [ 42  15  27   0   4]
 [ 17   2 156   0   2]
 [  3   0  21  10   1]
 [ 12   0  23   1  25]]
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision  0.333333     1.000000  ...   0.766667      0.700000
recall     0.666667     0.333333  ...   0.520000      0.533333
f1-score   0.444444     0.500000  ...   0.564646      0.548485
support    3.000000     3.000000  ...  15.000000     15.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.1325
correct: 62, total: 468
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.2585
correct: 121, total: 468
[[ 0 10 78  0 19]
 [ 0  9 62  0 17]
 [ 0  9 84  0 84]
 [ 0  0 17  0 18]
 [ 0  9 24  0 28]]
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision       0.0          0.0  ...   0.088889      0.237037
recall          0.0          0.0  ...   0.100000      0.266667
f1-score        0.0          0.0  ...   0.094118      0.250980
support         5.0          0.0  ...  15.000000     15.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.2585
correct: 121, total: 468
[[ 0 10 78  0 19]
 [ 0  9 62  0 17]
 [ 0  9 84  0 84]
 [ 0  0 17  0 18]
 [ 0  9 24  0 28]]
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.3226
correct: 30, total: 93
[[ 0  1 11  0  1]
 [ 0  4 10  0  5]
 [ 0  0 23  0 19]
 [ 0  0  5  0  3]
 [ 0  1  7  0  3]]
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.3226
correct: 30, total: 93
[[ 0  1 11  0  1]
 [ 0  4 10  0  5]
 [ 0  0 23  0 19]
 [ 0  0  5  0  3]
 [ 0  1  7  0  3]]
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.3226
correct: 30, total: 93
[[ 0  1 11  0  1]
 [ 0  4 10  0  5]
 [ 0  0 23  0 19]
 [ 0  0  5  0  3]
 [ 0  1  7  0  3]]
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.3226
correct: 30, total: 93
[[ 0  1 11  0  1]
 [ 0  4 10  0  5]
 [ 0  0 23  0 19]
 [ 0  0  5  0  3]
 [ 0  1  7  0  3]]
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.3226
correct: 30, total: 93
[[ 0  1 11  0  1]
 [ 0  4 10  0  5]
 [ 0  0 23  0 19]
 [ 0  0  5  0  3]
 [ 0  1  7  0  3]]
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.3226
correct: 30, total: 93
[[ 0  1 11  0  1]
 [ 0  4 10  0  5]
 [ 0  0 23  0 19]
 [ 0  0  5  0  3]
 [ 0  1  7  0  3]]
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision       0.0     0.666667  ...   0.234831      0.333131
recall          0.0     0.210526  ...   0.206175      0.322581
f1-score        0.0     0.320000  ...   0.186449      0.294255
support        13.0    19.000000  ...  93.000000     93.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7521
correct: 352, total: 468
[[ 74  27   5   0   1]
 [ 24  59   4   1   0]
 [ 10   8 154   1   4]
 [  3   1   7  24   0]
 [ 10   1   8   1  41]]
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.611570     0.614583  ...    0.774303      0.765250
recall       0.691589     0.670455  ...    0.717989      0.752137
f1-score     0.649123     0.641304  ...    0.739716      0.754918
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.3226
correct: 30, total: 93
[[ 0  1 11  0  1]
 [ 0  4 10  0  5]
 [ 0  0 23  0 19]
 [ 0  0  5  0  3]
 [ 0  1  7  0  3]]
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.3226
correct: 30, total: 93
[[ 0  1 11  0  1]
 [ 0  4 10  0  5]
 [ 0  0 23  0 19]
 [ 0  0  5  0  3]
 [ 0  1  7  0  3]]
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.3226
correct: 30, total: 93
[[ 0  1 11  0  1]
 [ 0  4 10  0  5]
 [ 0  0 23  0 19]
 [ 0  0  5  0  3]
 [ 0  1  7  0  3]]
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.7393
correct: 346, total: 468
[[ 79  18   9   0   1]
 [ 30  49   8   1   0]
 [ 11   5 158   1   2]
 [  3   0   9  23   0]
 [ 10   1  13   0  37]]
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.593985     0.671233  ...    0.782450      0.754721
recall       0.738318     0.556818  ...    0.690298      0.739316
f1-score     0.658333     0.608696  ...    0.722258      0.737359
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7009
correct: 328, total: 468
[[ 80  22   5   0   0]
 [ 39  41   5   3   0]
 [ 13   8 152   2   2]
 [  5   0   6  24   0]
 [ 10   1  19   0  31]]
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.544218     0.569444  ...    0.738695      0.723253
recall       0.747664     0.465909  ...    0.653248      0.700855
f1-score     0.629921     0.512500  ...    0.677432      0.698312
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.3441
correct: 32, total: 93
[[ 0  5  8  0  0]
 [ 0  7 12  0  0]
 [ 0 17 25  0  0]
 [ 0  7  1  0  0]
 [ 0  7  4  0  0]]
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision       0.0     0.162791  ...   0.132558      0.259065
recall          0.0     0.368421  ...   0.192732      0.344086
f1-score        0.0     0.225806  ...   0.153857      0.291574
support        13.0    19.000000  ...  93.000000     93.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.3226
correct: 30, total: 93
[[ 0  1 11  0  1]
 [ 0  4 10  0  5]
 [ 0  0 23  0 19]
 [ 0  0  5  0  3]
 [ 0  1  7  0  3]]
------------------------------------------------
------------------------test acc------------------------
Test Acc : 0.1290
correct: 12, total: 93
[[ 0  1  0  0 12]
 [ 0  1  0  0 18]
 [ 0  0  0  0 42]
 [ 0  1  0  0  7]
 [ 0  0  0  0 11]]
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision       0.0     0.333333  ...   0.091111      0.082557
recall          0.0     0.052632  ...   0.210526      0.129032
f1-score        0.0     0.090909  ...   0.061746      0.044337
support        13.0    19.000000  ...  93.000000     93.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.1183
correct: 11, total: 93
[[ 0  0  0  0 13]
 [ 0  0  0  0 19]
 [ 0  0  0  0 42]
 [ 0  0  0  0  8]
 [ 0  0  0  0 11]]
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision       0.0          0.0  ...   0.023656      0.013990
recall          0.0          0.0  ...   0.200000      0.118280
f1-score        0.0          0.0  ...   0.042308      0.025021
support        13.0         19.0  ...  93.000000     93.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.1183
correct: 11, total: 93
[[ 0  0  0  0 13]
 [ 0  0  0  0 19]
 [ 0  0  0  0 42]
 [ 0  0  0  0  8]
 [ 0  0  0  0 11]]
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision       0.0          0.0  ...   0.023656      0.013990
recall          0.0          0.0  ...   0.200000      0.118280
f1-score        0.0          0.0  ...   0.042308      0.025021
support        13.0         19.0  ...  93.000000     93.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.1183
correct: 11, total: 93
[[ 0  0  0  0 13]
 [ 0  0  0  0 19]
 [ 0  0  0  0 42]
 [ 0  0  0  0  8]
 [ 0  0  0  0 11]]
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision       0.0          0.0  ...   0.023656      0.013990
recall          0.0          0.0  ...   0.200000      0.118280
f1-score        0.0          0.0  ...   0.042308      0.025021
support        13.0         19.0  ...  93.000000     93.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7564
correct: 354, total: 468
[[ 71  28   4   2   2]
 [ 22  60   3   2   1]
 [  8   8 150   6   5]
 [  4   0   2  29   0]
 [  9   2   3   3  44]]
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.622807     0.612245  ...    0.739522      0.769634
recall       0.663551     0.681818  ...    0.748542      0.756410
f1-score     0.642534     0.645161  ...    0.740932      0.760749
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7436
correct: 348, total: 468
[[ 66  34   2   2   3]
 [ 22  62   2   2   0]
 [ 10  11 149   3   4]
 [  4   1   2  28   0]
 [  9   1   4   4  43]]
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.594595     0.568807  ...    0.735692      0.763104
recall       0.616822     0.704545  ...    0.733619      0.743590
f1-score     0.605505     0.629442  ...    0.730677      0.749807
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6090
correct: 285, total: 468
[[ 71  28   7   0   1]
 [ 38  36   6   0   8]
 [ 27   5 122   8  15]
 [ 12   0   1  21   1]
 [ 14   2   7   3  35]]
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.438272     0.507042  ...    0.607609      0.643320
recall       0.663551     0.409091  ...    0.587136      0.608974
f1-score     0.527881     0.452830  ...    0.589718      0.616505
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.5983
correct: 280, total: 468
[[ 88   5  12   2   0]
 [ 51   9  16   7   5]
 [ 25   2 125   3  22]
 [  5   0   4  20   6]
 [ 12   1   7   3  38]]
batch :64, lr:0.1, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.486188     0.529412  ...    0.576887      0.611467
recall       0.822430     0.102273  ...    0.565059      0.598291
f1-score     0.611111     0.171429  ...    0.532573      0.567011
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6453
correct: 302, total: 468
[[ 64  36   6   1   0]
 [ 31  50   3   4   0]
 [ 18  14 136   2   7]
 [  4   5   6  20   0]
 [ 17   2   6   4  32]]
batch :64, lr:0.01, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.477612     0.467290  ...    0.655364      0.679878
recall       0.598131     0.568182  ...    0.606139      0.645299
f1-score     0.531120     0.512821  ...    0.620875      0.654602
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6560
correct: 307, total: 468
[[ 61  34   9   0   3]
 [ 23  49   7   2   7]
 [ 14   9 132   2  20]
 [  4   4   3  21   3]
 [  9   2   5   1  44]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.549550     0.500000  ...    0.654965      0.674567
recall       0.570093     0.556818  ...    0.638797      0.655983
f1-score     0.559633     0.526882  ...    0.641103      0.661469
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6218
correct: 291, total: 468
[[ 44  49  12   0   2]
 [ 22  49   9   3   5]
 [ 11  13 137   2  14]
 [  3   5   5  20   2]
 [  8   3   8   1  41]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.500000     0.411765  ...    0.624558      0.635777
recall       0.411215     0.556818  ...    0.597121      0.621795
f1-score     0.451282     0.473430  ...    0.604761      0.624525
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6325
correct: 296, total: 468
[[ 61  35  10   0   1]
 [ 30  44   5   3   6]
 [ 14  15 132   2  14]
 [  7   1   6  20   1]
 [ 11   2   9   0  39]]
batch :64, lr:0.01, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.495935     0.453608  ...    0.640740      0.650010
recall       0.570093     0.500000  ...    0.605326      0.632479
f1-score     0.530435     0.475676  ...    0.618176      0.638440
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7350
correct: 344, total: 468
[[ 81  21   3   2   0]
 [ 38  42   4   4   0]
 [ 11   7 153   2   4]
 [  3   1   4  26   1]
 [ 10   1   6   2  42]]
batch :32, lr:0.01, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.566434     0.583333  ...    0.733121      0.750064
recall       0.757009     0.477273  ...    0.706014      0.735043
f1-score     0.648000     0.525000  ...    0.713003      0.736540
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7030
correct: 329, total: 468
[[ 71  25   8   0   3]
 [ 25  55   8   0   0]
 [ 11   9 150   3   4]
 [  4   3   4  22   2]
 [ 10   1  17   2  31]]
batch :32, lr:0.05, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.586777     0.591398  ...    0.714026      0.710684
recall       0.663551     0.625000  ...    0.654555      0.702991
f1-score     0.622807     0.607735  ...    0.675651      0.701462
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7265
correct: 340, total: 468
[[ 82  16   6   0   3]
 [ 36  43   7   0   2]
 [ 13   6 146   3   9]
 [  3   0   3  27   2]
 [ 10   1   5   3  42]]
batch :32, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.569444     0.651515  ...    0.727506      0.738921
recall       0.766355     0.488636  ...    0.707961      0.726496
f1-score     0.653386     0.558442  ...    0.712133      0.726821
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7308
correct: 342, total: 468
[[ 79  18   7   0   3]
 [ 29  52   5   0   2]
 [ 13   6 147   3   8]
 [  4   0   2  27   2]
 [ 10   3   9   2  37]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.585185     0.658228  ...    0.732681      0.740442
recall       0.738318     0.590909  ...    0.707544      0.730769
f1-score     0.652893     0.622754  ...    0.716749      0.732443
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.5385
correct: 252, total: 468
[[ 78   0  28   1   0]
 [ 64   0  24   0   0]
 [ 20   0 154   3   0]
 [ 15   0   9  11   0]
 [ 17   0  32   3   9]]
batch :64, lr:0.01, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.402062          0.0  ...    0.527331      0.503773
recall       0.728972          0.0  ...    0.412171      0.538462
f1-score     0.518272          0.0  ...    0.383385      0.457788
support    107.000000         88.0  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7714
correct: 361, total: 468
[[ 78  25   1   3   0]
 [ 30  56   0   1   1]
 [  6   8 155   2   6]
 [  5   1   3  25   1]
 [ 10   0   3   1  47]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.604651     0.622222  ...    0.763892      0.786915
recall       0.728972     0.636364  ...    0.745164      0.771368
f1-score     0.661017     0.629213  ...    0.752260      0.776727
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6987
correct: 327, total: 468
[[ 72  28   5   2   0]
 [ 25  49   8   2   4]
 [ 11   4 141   9  12]
 [  8   1   4  22   0]
 [  8   2   4   4  43]]
batch :256, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.580645     0.583333  ...    0.665453      0.708802
recall       0.672897     0.556818  ...    0.671963      0.698718
f1-score     0.623377     0.569767  ...    0.667253      0.702152
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6966
correct: 326, total: 468
[[ 71  25   2   6   3]
 [ 23  53   4   2   6]
 [ 10  10 137   4  16]
 [  8   2   5  20   0]
 [ 11   2   1   2  45]]
batch :256, lr:0.0005, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.577236     0.576087  ...    0.660776      0.715828
recall       0.663551     0.602273  ...    0.669794      0.696581
f1-score     0.617391     0.588889  ...    0.662701      0.702667
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6560
correct: 307, total: 468
[[ 71  33   2   1   0]
 [ 29  48   6   1   4]
 [ 15  10 140   3   9]
 [ 14   2   4  13   2]
 [ 11   5   8   2  35]]
batch :256, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.507143     0.489796  ...    0.644388      0.678828
recall       0.663551     0.545455  ...    0.589033      0.655983
f1-score     0.574899     0.516129  ...    0.605049      0.660277
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6303
correct: 295, total: 468
[[ 74  28   0   0   5]
 [ 35  41   4   0   8]
 [ 29   4 118   3  23]
 [ 14   0   2  14   5]
 [  8   3   1   1  48]]
batch :256, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.462500     0.539474  ...    0.652615      0.692672
recall       0.691589     0.465909  ...    0.602210      0.630342
f1-score     0.554307     0.500000  ...    0.600813      0.639229
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7714
correct: 361, total: 468
[[ 78  25   1   3   0]
 [ 30  56   0   1   1]
 [  6   8 155   2   6]
 [  5   1   3  25   1]
 [ 10   0   3   1  47]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.604651     0.622222  ...    0.763892      0.786915
recall       0.728972     0.636364  ...    0.745164      0.771368
f1-score     0.661017     0.629213  ...    0.752260      0.776727
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7009
correct: 328, total: 468
[[ 70  21  11   4   1]
 [ 27  46  12   1   2]
 [  9   6 151   5   6]
 [  4   1   4  23   3]
 [  9   3   9   2  38]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.588235     0.597403  ...    0.682053      0.700423
recall       0.654206     0.522727  ...    0.662027      0.700855
f1-score     0.619469     0.557576  ...    0.669709      0.698648
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7607
correct: 356, total: 468
[[ 82  20   2   3   0]
 [ 27  53   2   1   5]
 [ 11   4 154   3   5]
 [  5   1   2  26   1]
 [ 12   1   5   2  41]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.598540     0.670886  ...    0.746816      0.774312
recall       0.766355     0.602273  ...    0.730735      0.760684
f1-score     0.672131     0.634731  ...    0.735193      0.763768
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7415
correct: 347, total: 468
[[ 76  22   3   4   2]
 [ 36  43   4   0   5]
 [  9   4 153   5   6]
 [  4   1   1  28   1]
 [  9   0   3   2  47]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.567164     0.614286  ...    0.720563      0.752137
recall       0.710280     0.488636  ...    0.726763      0.741453
f1-score     0.630705     0.544304  ...    0.719924      0.742956
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6022
correct: 56, total: 93
[[ 7  4  0  0  2]
 [ 5  9  4  0  1]
 [ 8  1 29  2  2]
 [ 1  0  1  5  1]
 [ 0  2  2  1  6]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
            drinking  eating_meal  ...  macro avg  weighted avg
precision   0.333333     0.562500  ...   0.565278      0.638217
recall      0.538462     0.473684  ...   0.574615      0.602151
f1-score    0.411765     0.514286  ...   0.563276      0.613917
support    13.000000    19.000000  ...  93.000000     93.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.5769
correct: 270, total: 468
[[ 62  26   1  14   4]
 [ 24  39   0  15  10]
 [ 12  21 103   6  35]
 [  3   3   0  21   8]
 [  8   5   1   2  45]]
batch :64, lr:0.0001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.568807     0.414894  ...    0.553580      0.663645
recall       0.579439     0.443182  ...    0.588449      0.576923
f1-score     0.574074     0.428571  ...    0.547380      0.593858
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.4380
correct: 205, total: 468
[[34 41  9 19  4]
 [29 34  6 14  5]
 [29 29 94 23  2]
 [ 4  1  2 28  0]
 [15  7  7 17 15]]
batch :64, lr:0.0001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.306306     0.303571  ...    0.452128      0.524326
recall       0.317757     0.386364  ...    0.456219      0.438034
f1-score     0.311927     0.340000  ...    0.409161      0.452014
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.3978
correct: 37, total: 93
[[ 0  0 13  0  0]
 [ 1  0 18  0  0]
 [ 5  0 37  0  0]
 [ 3  0  5  0  0]
 [ 4  0  7  0  0]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
           drinking  eating_meal  ...  macro avg  weighted avg
precision       0.0          0.0  ...   0.092500      0.208871
recall          0.0          0.0  ...   0.176190      0.397849
f1-score        0.0          0.0  ...   0.121311      0.273929
support        13.0         19.0  ...  93.000000     93.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.2436
correct: 114, total: 468
[[104   0   2   0   1]
 [ 84   3   1   0   0]
 [169   0   3   1   4]
 [ 28   3   1   0   3]
 [ 45   1   7   4   4]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.241860     0.428571  ...    0.243610      0.260374
recall       0.971963     0.034091  ...    0.217715      0.243590
f1-score     0.387337     0.063158  ...    0.118300      0.126599
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7500
correct: 351, total: 468
[[ 73  29   0   3   2]
 [ 19  62   2   1   4]
 [  6   9 140  10  12]
 [  3   2   1  28   1]
 [  9   0   2   2  48]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.663636     0.607843  ...    0.717956      0.772158
recall       0.682243     0.704545  ...    0.752927      0.750000
f1-score     0.672811     0.652632  ...    0.730774      0.756187
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7436
correct: 348, total: 468
[[ 64  39   0   3   1]
 [ 17  64   4   1   2]
 [  4  11 142  10  10]
 [  3   1   1  29   1]
 [  8   1   2   1  49]]
batch :64, lr:0.01, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.666667     0.551724  ...    0.721656      0.767270
recall       0.598131     0.727273  ...    0.751903      0.743590
f1-score     0.630542     0.627451  ...    0.730732      0.749542
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7500
correct: 351, total: 468
[[ 73  29   0   3   2]
 [ 19  62   2   1   4]
 [  6   9 140  10  12]
 [  3   2   1  28   1]
 [  9   0   2   2  48]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.663636     0.607843  ...    0.717956      0.772158
recall       0.682243     0.704545  ...    0.752927      0.750000
f1-score     0.672811     0.652632  ...    0.730774      0.756187
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.6902
correct: 323, total: 468
[[ 71  20  12   3   1]
 [ 27  45  12   4   0]
 [  8   6 141   5  17]
 [  4   1   4  23   3]
 [  9   2   5   2  43]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.596639     0.608108  ...    0.661718      0.691295
recall       0.663551     0.511364  ...    0.666717      0.690171
f1-score     0.628319     0.555556  ...    0.662836      0.689430
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7415
correct: 347, total: 468
[[ 82  16   6   0   3]
 [ 26  53   5   2   2]
 [  8  11 141   6  11]
 [  4   1   2  25   3]
 [ 10   1   4   0  46]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.630769     0.646341  ...    0.726957      0.752159
recall       0.766355     0.602273  ...    0.726724      0.741453
f1-score     0.691983     0.623529  ...    0.724551      0.743985
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]