------------------------test acc------------------------
Test Acc : 0.7735
correct: 362, total: 468
[[ 70  33   1   2   1]
 [ 16  66   5   1   0]
 [  5  10 155   5   2]
 [  3   5   3  24   0]
 [  8   0   5   1  47]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...   macro avg  weighted avg
precision    0.686275     0.578947  ...    0.769931      0.789552
recall       0.654206     0.750000  ...    0.747224      0.773504
f1-score     0.669856     0.653465  ...    0.754401      0.778049
support    107.000000    88.000000  ...  468.000000    468.000000

[4 rows x 8 columns]