------------------------test acc------------------------
Test Acc : 0.7534
correct: 1604, total: 2129
[[276  44  14  34  29]
 [ 36 270   8  38  29]
 [  3   1 125   6   2]
 [ 35  33  18 481  36]
 [ 28  37  16  78 452]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...    macro avg  weighted avg
precision    0.730159     0.701299  ...     0.740397      0.756680
recall       0.695214     0.708661  ...     0.770747      0.753405
f1-score     0.712258     0.704961  ...     0.751834      0.753143
support    397.000000   381.000000  ...  2129.000000   2129.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7374
correct: 1570, total: 2129
[[283  41   7  36  30]
 [ 51 265   6  34  25]
 [  5   6 112  10   4]
 [ 47  37  12 460  47]
 [ 40  46   8  67 450]]
batch :64, lr:0.01, epoch:100
------------------------------------------------
             drinking  eating_meal  ...    macro avg  weighted avg
precision    0.664319     0.670886  ...     0.734959      0.740557
recall       0.712846     0.695538  ...     0.745051      0.737435
f1-score     0.687728     0.682990  ...     0.739317      0.738261
support    397.000000   381.000000  ...  2129.000000   2129.000000

[4 rows x 8 columns]
------------------------test acc------------------------
Test Acc : 0.7613
correct: 1081, total: 1420
[[186  25   3  27  27]
 [ 34 184   2  17  19]
 [  3   2  75   1   1]
 [ 21  26   4 326  39]
 [ 22  25   8  33 310]]
batch :64, lr:0.001, epoch:100
------------------------------------------------
             drinking  eating_meal  ...    macro avg  weighted avg
precision    0.699248     0.702290  ...     0.761303      0.761466
recall       0.694030     0.718750  ...     0.777992      0.761268
f1-score     0.696629     0.710425  ...     0.769020      0.761131
support    268.000000   256.000000  ...  1420.000000   1420.000000

[4 rows x 8 columns]
